{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tVkMO0AmiaKept2O6z5tw",
      "type": "text",
      "x": 818,
      "y": 1028.5,
      "width": 188,
      "height": 77,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i2pNuMyxgbNXRKrDdB_rb"
      ],
      "strokeSharpness": "sharp",
      "seed": 948551629,
      "version": 288,
      "versionNonce": 882758275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Color",
      "fontSize": 63.627906976744214,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62
    },
    {
      "id": "2HNR0asrviojwO3-xE72_",
      "type": "rectangle",
      "x": 700,
      "y": 1142,
      "width": 75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#009dae",
      "backgroundColor": "#009dae",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i2pNuMyxgbNXRKrDdB_rb"
      ],
      "strokeSharpness": "sharp",
      "seed": 193789421,
      "version": 302,
      "versionNonce": 1254148909,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1457949219,
      "isDeleted": false,
      "id": "o-u_Nb5giXnTFioNjBWJ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 1140.5,
      "strokeColor": "#ffce45",
      "backgroundColor": "#ffce45",
      "width": 75,
      "height": 75,
      "seed": 1261707885,
      "groupIds": [
        "i2pNuMyxgbNXRKrDdB_rb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1480121741,
      "isDeleted": false,
      "id": "4aEpd2SPq8Z-hNhIFvFIK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.5,
      "y": 1141.5,
      "strokeColor": "#4e9f3d",
      "backgroundColor": "#4e9f3d",
      "width": 75,
      "height": 75,
      "seed": 638296291,
      "groupIds": [
        "i2pNuMyxgbNXRKrDdB_rb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 175590851,
      "isDeleted": false,
      "id": "45EhiH8aYVgJSYH4r7ERe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5,
      "y": 1142.5,
      "strokeColor": "#e02401",
      "backgroundColor": "#e02401",
      "width": 75,
      "height": 75,
      "seed": 830626627,
      "groupIds": [
        "i2pNuMyxgbNXRKrDdB_rb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 723201805,
      "isDeleted": false,
      "id": "jCZCNBfLXEYZFVJXZ4jzj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 1020.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 77,
      "seed": 705086381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.627906976744214,
      "fontFamily": 3,
      "text": "Posición",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "3xaO8vhIbz0uotXsf0d56",
      "type": "arrow",
      "x": 264,
      "y": 1253,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e02401",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909758883,
      "version": 128,
      "versionNonce": 180147267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "INFaPH_3Ib_4rUN0J_nu0",
      "type": "arrow",
      "x": 262,
      "y": 1238,
      "width": 0,
      "height": 121,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e02401",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073041613,
      "version": 106,
      "versionNonce": 727434605,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UwhfIacZ9I0Xs2NU_3jyE",
      "type": "ellipse",
      "x": 361.0999999999999,
      "y": 1158.6999999999998,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030176739,
      "version": 134,
      "versionNonce": 490689507,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BLMu66RL8w5ntbMfPKOqM",
      "type": "line",
      "x": 372,
      "y": 1254,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 674139725,
      "version": 119,
      "versionNonce": 1476038605,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EVlYM7ZGDIaz4EFyoF_fk",
      "type": "line",
      "x": 373,
      "y": 1166,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296273859,
      "version": 104,
      "versionNonce": 647028611,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HT77lxiPOdCyb448H5o-c",
      "type": "text",
      "x": 348.3000000000002,
      "y": 1135.9761904761904,
      "width": 41.56976744186011,
      "height": 17.023809523809366,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150375171,
      "version": 311,
      "versionNonce": 1863388717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(x,y)",
      "fontSize": 14.252491694352036,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.023809523809366
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 797491341,
      "isDeleted": false,
      "id": "W3LgpfPIkGN6_QupzGGgi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7000000000005,
      "y": 1434.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 77,
      "seed": 91264739,
      "groupIds": [
        "Z13dX64WCwMYajEYtiNv_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.627906976744214,
      "fontFamily": 3,
      "text": "Alpha",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZkbAYzXyc_9F2pGm1SwHS",
      "type": "rectangle",
      "x": 207.7000000000005,
      "y": 1555,
      "width": 75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e02401",
      "backgroundColor": "#e02401",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z13dX64WCwMYajEYtiNv_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1032636461,
      "version": 158,
      "versionNonce": 2060131011,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1058744045,
      "isDeleted": false,
      "id": "U8J1WCJ2aU-vj5OWNNdVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 308.2000000000005,
      "y": 1555.5,
      "strokeColor": "#e02401",
      "backgroundColor": "#e02401",
      "width": 75,
      "height": 75,
      "seed": 1297683117,
      "groupIds": [
        "Z13dX64WCwMYajEYtiNv_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 817941091,
      "isDeleted": false,
      "id": "xxryb0RyMMWeov19yBQ0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 406.2000000000005,
      "y": 1555.5,
      "strokeColor": "#e02401",
      "backgroundColor": "#e02401",
      "width": 75,
      "height": 75,
      "seed": 1741100141,
      "groupIds": [
        "Z13dX64WCwMYajEYtiNv_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1347535181,
      "isDeleted": false,
      "id": "nbTKyc05gkE7Zs2d5jKXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 502.2000000000005,
      "y": 1556.5,
      "strokeColor": "#e02401",
      "backgroundColor": "#e02401",
      "width": 75,
      "height": 75,
      "seed": 784125667,
      "groupIds": [
        "Z13dX64WCwMYajEYtiNv_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1172503075,
      "isDeleted": false,
      "id": "DukdP8oy8tDcWnBBk-t7V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.9500000000005,
      "y": 1049.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 77,
      "seed": 829128685,
      "groupIds": [
        "crP3yqP69Jvz35vV4-LGc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.627906976744214,
      "fontFamily": 3,
      "text": "Tamaño",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BKDhy84BcYSGn3JKli2D9",
      "type": "ellipse",
      "x": 1340.7000000000005,
      "y": 1145,
      "width": 74,
      "height": 74,
      "angle": 0,
      "strokeColor": "#4e9f3d",
      "backgroundColor": "#4e9f3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "crP3yqP69Jvz35vV4-LGc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1852500419,
      "version": 212,
      "versionNonce": 964390285,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1080409539,
      "isDeleted": false,
      "id": "igrkeRCsn1ZIfiILi8M75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.7000000000005,
      "y": 1153,
      "strokeColor": "#4e9f3d",
      "backgroundColor": "#4e9f3d",
      "width": 61.99999999999992,
      "height": 61.99999999999992,
      "seed": 2132120749,
      "groupIds": [
        "crP3yqP69Jvz35vV4-LGc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 808465389,
      "isDeleted": false,
      "id": "kVthY53QSK0MbzxDTFiuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.7000000000005,
      "y": 1161,
      "strokeColor": "#4e9f3d",
      "backgroundColor": "#4e9f3d",
      "width": 45.99999999999993,
      "height": 45.99999999999993,
      "seed": 165712803,
      "groupIds": [
        "crP3yqP69Jvz35vV4-LGc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1359940963,
      "isDeleted": false,
      "id": "T2tfN2H5q5QaHaXgdwLSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.7000000000005,
      "y": 1167,
      "strokeColor": "#4e9f3d",
      "backgroundColor": "#4e9f3d",
      "width": 32.999999999999936,
      "height": 32.999999999999936,
      "seed": 523662403,
      "groupIds": [
        "crP3yqP69Jvz35vV4-LGc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 2003843789,
      "isDeleted": false,
      "id": "AIBRpDsKwhn2RaWJBCBWK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4500000000005,
      "y": 1431.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 77,
      "seed": 393993389,
      "groupIds": [
        "pcDV58h1QnXmRplJcwZE-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.627906976744214,
      "fontFamily": 3,
      "text": "Forma",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 585065603,
      "isDeleted": false,
      "id": "UjcdITPEc5_WfDLIvzTk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.2000000000005,
      "y": 1553.75,
      "strokeColor": "#4e9f3d",
      "backgroundColor": "#4e9f3d",
      "width": 74,
      "height": 74,
      "seed": 339693731,
      "groupIds": [
        "pcDV58h1QnXmRplJcwZE-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "k4f8hEGCKDoHv8Y1XcHVk",
      "type": "diamond",
      "x": 847.7000000000005,
      "y": 1552,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4e9f3d",
      "backgroundColor": "#4e9f3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pcDV58h1QnXmRplJcwZE-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1697415075,
      "version": 127,
      "versionNonce": 144267565,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tXFUH1jqjIR8Tsot7znPS",
      "type": "rectangle",
      "x": 978.7000000000005,
      "y": 1562,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4e9f3d",
      "backgroundColor": "#4e9f3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pcDV58h1QnXmRplJcwZE-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1023480451,
      "version": 103,
      "versionNonce": 1797643299,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}