{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fzDEwQHVXgbgrYcgiIVjL",
      "type": "ellipse",
      "x": 318.7000000000005,
      "y": 1259,
      "width": 41,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556111011,
      "version": 126,
      "versionNonce": 857746989,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 820172579,
      "isDeleted": false,
      "id": "OfaKmrXIwmdHNLB507_Qo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.2000000000005,
      "y": 1231.5,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 41,
      "height": 41,
      "seed": 598822851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1689510029,
      "isDeleted": false,
      "id": "h28njE2zrwhMVzzaOit73",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.2000000000005,
      "y": 1204.5,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 41,
      "height": 41,
      "seed": 689463139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1499593411,
      "isDeleted": false,
      "id": "2a5E6ToMAFkcDp2tuGWVH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.2000000000005,
      "y": 1176.5,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 41,
      "height": 41,
      "seed": 2050784003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1642219245,
      "isDeleted": false,
      "id": "Lfg2je4yB6X2FlK_KtrID",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.2000000000005,
      "y": 1148.5,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 41,
      "height": 41,
      "seed": 840886957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "pfzEqCDpQ-FKsWyyB8zMC",
      "type": "text",
      "x": 328.7000000000005,
      "y": 989,
      "width": 228.5555555555556,
      "height": 85.00000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862325357,
      "version": 116,
      "versionNonce": 1137786605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Puntos",
      "fontSize": 68.00000000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.000000000000014
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 202912355,
      "isDeleted": false,
      "id": "mVuHNfRUY80uzMafXT9au",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.4222222222227,
      "y": 984.5,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 236,
      "height": 85,
      "seed": 1348837603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.00000000000003,
      "fontFamily": 1,
      "text": "Barras",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "DRbXudhozfa9ztJWvSPwZ",
      "type": "rectangle",
      "x": 812.7000000000005,
      "y": 1123,
      "width": 58,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431467853,
      "version": 74,
      "versionNonce": 109369677,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 868871683,
      "isDeleted": false,
      "id": "_T9s9ApMmwt47m_KIPyXr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.7000000000005,
      "y": 1232,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 58,
      "height": 104,
      "seed": 805251395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1627600291,
      "isDeleted": false,
      "id": "CE68KVUCF5wJSZcjd2VeV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.7000000000005,
      "y": 1175,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 58,
      "height": 161,
      "seed": 386257955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 204384781,
      "isDeleted": false,
      "id": "MrqyZFGTsPmIq2Nz-SaeD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7000000000005,
      "y": 1125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 58,
      "height": 212,
      "seed": 1494734605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 317884739,
      "isDeleted": false,
      "id": "bIGaEFCzuQfuBh39GTzJ6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7000000000005,
      "y": 974.4999999999999,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 207,
      "height": 85,
      "seed": 1476820515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.00000000000003,
      "fontFamily": 1,
      "text": "Lineas",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "SDqQtFxrBPuPxWS_YGCmv",
      "type": "line",
      "x": 1266.7000000000005,
      "y": 1297,
      "width": 341,
      "height": 142,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1690316877,
      "version": 217,
      "versionNonce": 843571309,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -134
        ],
        [
          175,
          -52
        ],
        [
          280,
          -142
        ],
        [
          341,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wO_m9ruLdCHKC3z3hVjo6",
      "type": "line",
      "x": 1342.7000000000005,
      "y": 1282,
      "width": 265,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622043363,
      "version": 338,
      "versionNonce": 1593207011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -133
        ],
        [
          177,
          -38
        ],
        [
          265,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1801603085,
      "isDeleted": false,
      "id": "trBsvoRH46nwQDGHF_crp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.2000000000005,
      "y": 1468.5,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 253,
      "height": 85,
      "seed": 131481987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.00000000000003,
      "fontFamily": 1,
      "text": "Boxplot",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WZ8tN7l7JZCY5AJLCMltF",
      "type": "rectangle",
      "x": 300.7000000000005,
      "y": 1648,
      "width": 58,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889777741,
      "version": 235,
      "versionNonce": 684706627,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k66VddhAOe00aJBJLg1KX",
      "type": "line",
      "x": 330.7000000000005,
      "y": 1616,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362259267,
      "version": 113,
      "versionNonce": 1700249197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 198929123,
      "isDeleted": false,
      "id": "qqw25D9B-wXzge_E0epXm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.7000000000005,
      "y": 1648,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 319784579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1108306125,
      "isDeleted": false,
      "id": "cmoBiLZSK82ZeeZfO3ze6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.7000000000005,
      "y": 1595,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 208951085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "id": "hDFJuOC2Vf0CO-aDRj268",
      "type": "line",
      "x": 304.7000000000005,
      "y": 1698,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190922445,
      "version": 80,
      "versionNonce": 932320899,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ouml9aOCp84fLhN09jyI_",
      "type": "line",
      "x": 412.7000000000005,
      "y": 1672,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9266189,
      "version": 86,
      "versionNonce": 1394788141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2058505763,
      "isDeleted": false,
      "id": "5bSsXGAC-gP42gLctfAg9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.7000000000005,
      "y": 1671,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 54,
      "seed": 595740451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 2063292813,
      "isDeleted": false,
      "id": "VDnpFwm5eo33zrmPH9lyv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7000000000005,
      "y": 1618,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 33779853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1210749379,
      "isDeleted": false,
      "id": "z53NvQKaGhVF7peXLfa1V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.7000000000005,
      "y": 1695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 0,
      "seed": 647195331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ]
    },
    {
      "id": "BqbnAluSlEgsvqiyzAzvE",
      "type": "line",
      "x": 852.7000000000005,
      "y": 1804,
      "width": 282.99999999999994,
      "height": 176.80615966052247,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811543661,
      "version": 676,
      "versionNonce": 315793389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -46.267902134995374
        ],
        [
          54.04513888888888,
          -43.951664235512546
        ],
        [
          149.3611111111111,
          -203
        ],
        [
          223.05902777777774,
          -30.826316138443197
        ],
        [
          282.99999999999994,
          -26.193840339477543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 823746915,
      "isDeleted": false,
      "id": "pzfbnluano7ek8pgmQ7-p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.2000000000005,
      "y": 1459.5,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 297,
      "height": 85,
      "seed": 208165251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.00000000000003,
      "fontFamily": 1,
      "text": "Densidad",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 280107597,
      "isDeleted": false,
      "id": "dpuIRH0E5iT2dk78BSORg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2000000000005,
      "y": 1455.5,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 294,
      "height": 85,
      "seed": 1015972717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 68.00000000000003,
      "fontFamily": 1,
      "text": "Poligonos",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fE6ctE-4k9t6mGRgo5amb",
      "type": "line",
      "x": 1320.7000000000005,
      "y": 1663,
      "width": 127,
      "height": 122.99999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440708141,
      "version": 487,
      "versionNonce": 516766979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -32.46428571428572
        ],
        [
          25.638497652582156,
          -72
        ],
        [
          85.85915492957746,
          -65.41071428571429
        ],
        [
          126.99999999999999,
          -20.38392857142858
        ],
        [
          99.57276995305163,
          50.999999999999986
        ],
        [
          84.66666666666666,
          -20.933035714285722
        ],
        [
          67.97183098591549,
          25.19196428571427
        ],
        [
          38.755868544600936,
          -22.031250000000007
        ],
        [
          15.502347417840374,
          3.2276785714285623
        ],
        [
          0,
          -32.46428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1eUJnAmqAbgRnj2D36EG3",
      "type": "line",
      "x": 1509.7000000000005,
      "y": 1580,
      "width": 94,
      "height": 99,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540178989,
      "version": 219,
      "versionNonce": 1836271789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          15
        ],
        [
          72,
          82
        ],
        [
          20,
          99
        ],
        [
          -21,
          72
        ],
        [
          -18,
          23
        ],
        [
          6,
          37
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}